data/i18n/it/it.toml (before)
# i18n strings for the Italian site.
# NOTE: Please keep the entries in alphabetical order when editing

[caution]
other = "Attenzione: "

[cleanup_heading]
other = "In pulizia"

[community_events_calendar]
other = "Calendario Eventi"

[community_forum_name]
other = "Forum"

[community_github_name]
other = "GitHub"

[community_slack_name]
other = "Slack"

[community_stack_overflow_name]
other = "Stack Overflow"

[community_twitter_name]
other = "Twitter"

[community_youtube_name]
other = "YouTube"

[deprecation_warning]
other = " documentazione non è più manutenuta. La versione che stai visualizzando in questo momento è archiviata. Per una versione aggiornata, guarda "

[deprecation_file_warning]
other = "Deprecata"

[docs_label_browse]
other = "Sfoglia documenti"

[docs_label_contributors]
other = "Contributors"

[docs_label_i_am]
other = "Io Sono..."

[docs_label_users]
other = "Utenti"

[feedback_heading]
other = "Feedback"

[feedback_no]
other = "No"

[feedback_question]
other = "Questa pagina è stata di aiuto?"

[feedback_yes]
other = "Sì"

[input_placeholder_email_address]
other = "indirizzo email"

[latest_version]
other = "ultima versione."

[layouts_blog_pager_prev]
other = "<< Precedente"

[layouts_blog_pager_next]
other = "Succesiva >>"

[layouts_case_studies_list_tell]
other = "Racconta il tuo use case"

[layouts_docs_glossary_aka]
other = "Anche noto come"

[layouts_docs_glossary_description]
other = "Questo glossario vuole essere un aiuto per standardizzare la terminologia usata per Kubernetes. Include termini tecnici che sono specifici di Kubernetes, così come termini più generali che sono utili per dare un contesto."

[layouts_docs_glossary_deselect_all]
other = "Deseleziona tutto"

[layouts_docs_glossary_click_details_after]
other = "per il significato di questo termine."

[layouts_docs_glossary_click_details_before]
other = "Fare click sull'icona"

[layouts_docs_glossary_filter]
other = "Filtra i termini sulla base delle loro etichette"

[layouts_docs_glossary_select_all]
other = "Seleziona tutto"

[layouts_docs_partials_feedback_improvement]
other = "suggerire un miglioramento"

[layouts_docs_partials_feedback_issue]
other = "Apri un issue sul repository GitHub se vuoi "

[layouts_docs_partials_feedback_or]
other = "o"

[layouts_docs_partials_feedback_problem]
other = "riportare un problema"

[layouts_docs_partials_feedback_thanks]
other = "Grazie per il feedback. Se hai una domanda specifica su Kubernetes, chiedi su"

[layouts_docs_search_fetching]
other = "Caricando i risultati..."

[main_by]
other = "di"

[main_cncf_project]
other = """Kubernetes è un progetto <a href="https://cncf.io/">CNCF</a></p>"""

[main_community_explore]
other = "Explora la community"

[main_contribute]
other = "Contribuire"

[main_copyright_notice]
other = """The Linux Foundation &reg;. Tutti i diritti riservati. The Linux Foundation ha marchi registrati e utilizza marchi commerciali. Per un elenco dei marchi di Linux Foundation, consulta la <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">pagina sull'utilizzo dei marchi</a>"""

[main_documentation_license]
other = """Gli autori di Kubernetes | Documentazione distribuita sotto <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_edit_this_page]
other = "Modifica questa pagina"

[main_github_create_an_issue]
other = "Crea un issue"

[main_github_invite]
other = "Sei interessato a contribuire a Kubernetes?"

[main_github_view_on]
other = "Visualizza su GitHub"

[main_kubernetes_features]
other = "Caratteristiche di Kubernetes"

[main_kubeweekly_baseline]
other = "Sei interessato a ricevere le ultime notizie su Kubernetes? Registrati alla newsletter KubeWeekly."

[main_kubernetes_past_link]
other = "Vedi le precedenti mail della newsletter"

[main_kubeweekly_signup]
other = "Iscriviti"

[main_page_history]
other = "Storico della Pagina"

[main_page_last_modified_on]
other = "Ultima modifica alla pagina"

[main_read_about]
other = "Leggi"

[main_read_more]
other = "Leggi di più"

[note]
other = "Nota:"

[objectives_heading]
other = "Obbiettivi"

[prerequisites_heading]
other = "Prima di cominciare"

[subscribe_button]
other = "Iscriviti"

[ui_search_placeholder]
other = "Cerca"

[version_check_mustbe]
other = "La tua installazione Kubernetes deve avere la versione "

[version_check_mustbeorlater]
other = "La tua installazione Kubernetes deve avere almeno la versione "

[version_check_tocheck]
other = "Per verificare la versione, esegui "

[warning]
other = "Attenzione:"

[whatsnext_heading]
other = "Voci correlate"

data/i18n/it/it.toml (after)
# i18n strings for the Italian site.
# NOTE: Please keep the entries in alphabetical order when editing

[caution]
other = "Attenzione: "

[cleanup_heading]
other = "In pulizia"

[community_events_calendar]
other = "Calendario Eventi"

[community_forum_name]
other = "Forum"

[community_github_name]
other = "GitHub"

[community_slack_name]
other = "Slack"

[community_stack_overflow_name]
other = "Stack Overflow"

[community_twitter_name]
other = "Twitter"

[community_youtube_name]
other = "YouTube"

[deprecation_warning]
other = " documentazione non è più manutenuta. La versione che stai visualizzando in questo momento è archiviata. Per una versione aggiornata, guarda "

[deprecation_file_warning]
other = "Deprecata"

[docs_label_browse]
other = "Sfoglia documenti"

[docs_label_contributors]
other = "Contributors"

[docs_label_i_am]
other = "Io Sono..."

[docs_label_users]
other = "Utenti"

[docs_version_current]
other = "(questa documentazione)"

[docs_version_latest_heading]
other = "Ultima versione"

[docs_version_other_heading]
other = "Versioni precedenti"

[feedback_heading]
other = "Feedback"

[feedback_no]
other = "No"

[feedback_question]
other = "Questa pagina è stata di aiuto?"

[feedback_yes]
other = "Sì"

[input_placeholder_email_address]
other = "indirizzo email"

[latest_version]
other = "ultima versione."

[layouts_blog_pager_prev]
other = "<< Precedente"

[layouts_blog_pager_next]
other = "Succesiva >>"

[layouts_case_studies_list_tell]
other = "Racconta il tuo use case"

[layouts_docs_glossary_aka]
other = "Anche noto come"

[layouts_docs_glossary_description]
other = "Questo glossario vuole essere un aiuto per standardizzare la terminologia usata per Kubernetes. Include termini tecnici che sono specifici di Kubernetes, così come termini più generali che sono utili per dare un contesto."

[layouts_docs_glossary_deselect_all]
other = "Deseleziona tutto"

[layouts_docs_glossary_click_details_after]
other = "per il significato di questo termine."

[layouts_docs_glossary_click_details_before]
other = "Fare click sull'icona"

[layouts_docs_glossary_filter]
other = "Filtra i termini sulla base delle loro etichette"

[layouts_docs_glossary_select_all]
other = "Seleziona tutto"

[layouts_docs_partials_feedback_improvement]
other = "suggerire un miglioramento"

[layouts_docs_partials_feedback_issue]
other = "Apri un issue sul repository GitHub se vuoi "

[layouts_docs_partials_feedback_or]
other = "o"

[layouts_docs_partials_feedback_problem]
other = "riportare un problema"

[layouts_docs_partials_feedback_thanks]
other = "Grazie per il feedback. Se hai una domanda specifica su Kubernetes, chiedi su"

[layouts_docs_search_fetching]
other = "Caricando i risultati..."

[main_by]
other = "di"

[main_cncf_project]
other = """Kubernetes è un progetto <a href="https://cncf.io/">CNCF</a></p>"""

[main_community_explore]
other = "Explora la community"

[main_contribute]
other = "Contribuire"

[main_copyright_notice]
other = """The Linux Foundation &reg;. Tutti i diritti riservati. The Linux Foundation ha marchi registrati e utilizza marchi commerciali. Per un elenco dei marchi di Linux Foundation, consulta la <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">pagina sull'utilizzo dei marchi</a>"""

[main_documentation_license]
other = """Gli autori di Kubernetes | Documentazione distribuita sotto <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_edit_this_page]
other = "Modifica questa pagina"

[main_github_create_an_issue]
other = "Crea un issue"

[main_github_invite]
other = "Sei interessato a contribuire a Kubernetes?"

[main_github_view_on]
other = "Visualizza su GitHub"

[main_kubernetes_features]
other = "Caratteristiche di Kubernetes"

[main_kubeweekly_baseline]
other = "Sei interessato a ricevere le ultime notizie su Kubernetes? Registrati alla newsletter KubeWeekly."

[main_kubernetes_past_link]
other = "Vedi le precedenti mail della newsletter"

[main_kubeweekly_signup]
other = "Iscriviti"

[main_page_history]
other = "Storico della Pagina"

[main_page_last_modified_on]
other = "Ultima modifica alla pagina"

[main_read_about]
other = "Leggi"

[main_read_more]
other = "Leggi di più"

[note]
other = "Nota:"

[objectives_heading]
other = "Obbiettivi"

[prerequisites_heading]
other = "Prima di cominciare"

[subscribe_button]
other = "Iscriviti"

[ui_search_placeholder]
other = "Cerca"

[version_check_mustbe]
other = "La tua installazione Kubernetes deve avere la versione "

[version_check_mustbeorlater]
other = "La tua installazione Kubernetes deve avere almeno la versione "

[version_check_tocheck]
other = "Per verificare la versione, esegui "

[warning]
other = "Attenzione:"

[whatsnext_heading]
other = "Voci correlate"

data/i18n/it/it.toml (diff)
@@ -46,6 +46,15 @@ other = "Io Sono..."
 [docs_label_users]
 other = "Utenti"
 
+[docs_version_current]
+other = "(questa documentazione)"
+
+[docs_version_latest_heading]
+other = "Ultima versione"
+
+[docs_version_other_heading]
+other = "Versioni precedenti"
+
 [feedback_heading]
 other = "Feedback"
