data/i18n/de/de.toml (before)
# i18n strings for the German (main) site.

[deprecation_warning]
other = " Die Dokumentation wird nicht mehr aktiv gepflegt. Die aktuell angezeigte Version ist eine statische Momentaufnahme. Aktuelle Dokumentation finden Sie unter "

[deprecation_file_warning]
other = "Veraltet"

[objectives_heading]
other = "Ziele"

[cleanup_heading]
other = "Aufräumen"

[prerequisites_heading]
other = "Bevor Sie beginnen"

[subscribe_button]
other = "Abonnieren"

[whatsnext_heading]
other = "Nächste Schritte"

[feedback_heading]
other = "Feedback"

[feedback_question]
other = "War diese Seite hilfreich?"

[feedback_yes]
other = "Ja"

[feedback_no]
other = "Nein"

[latest_version]
other = "aktuelle Version."

[version_check_mustbe]
other = "Ihr Kubernetes-Server benötigt die Version "

[version_check_mustbeorlater]
other = "Ihr Kubernetes-Server benötigt mindestens die Version  "

[version_check_tocheck]
other = "Um die Version zu überprüfen, geben Sie Folgendes ein "

[caution]
other = "Achtung:"

[note]
other = "Hinweis:"

[warning]
other = "Warnung:"

[main_read_about]
other = "Mehr Informationen"

[main_read_more]
other = "Weiterlesen"

[main_github_invite]
other = "Interested in hacking on the core Kubernetes code base?"

[main_github_view_on]
other = "Auf GitHub ansehen"

[main_github_create_an_issue]
other = "Problem berichten"

[main_community_explore]
other = "Entdecke die Community"

[main_kubernetes_features]
other = "Kubernetes Features"

[main_cncf_project]
other = """Wir sind ein <a href="https://cncf.io/">CNCF</a> Abschlussprojekt</p>"""

[main_kubeweekly_baseline]
other = "Möchten Sie die neuesten Nachrichten von Kubernetes erhalten? Melden Sie sich für KubeWeekly an."

[main_kubernetes_past_link]
other = "Frühere Newsletter anzeigen"

[main_kubeweekly_signup]
other = "Abonnieren"

[main_contribute]
other = "Contribute"

[main_edit_this_page]
other = "Diese Seite bearbeiten"

[main_page_history]
other ="Seitenverlauf"

[main_page_last_modified_on]
other = "Letzte Änderung am"

[main_by]
other = "durch"

[main_documentation_license]
other = """The Kubernetes Authors | Documentation Distributed under <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_copyright_notice]
other = """The Linux Foundation &reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>"""

# Labels for the docs portal home page.
[docs_label_browse]
other = "Dokumention durchsuchen"

[docs_label_contributors]
other = "Mitwirkende"

[docs_label_users]
other = "Users"

[docs_label_i_am]
other = "ICH BIN..."


# layouts > blog > pager

[layouts_blog_pager_prev]
other = "<< Zurück"

[layouts_blog_pager_next]
other = "Vor >>"

# layouts > blog > list

[layouts_case_studies_list_tell]
other = "Erzählen Sie Ihre Geschichte"

# layouts > docs > glossary

[layouts_docs_glossary_description]
other = "Dieses Glossar soll eine umfassende, standardisierte Liste der Kubernetes-Terminologie darstellen. Es enthält technische Begriffe, die für K8 spezifisch sind, sowie allgemeinere Begriffe, die einen nützlichen Kontext bieten."

[layouts_docs_glossary_filter]
other = "Begriffe nach ihren Tags filtern"

[layouts_docs_glossary_select_all]
other = "Alle auswählen"

[layouts_docs_glossary_deselect_all]
other = "Alle abwählen"

[layouts_docs_glossary_aka]
other = "Auch bekannt als"

[layouts_docs_glossary_click_details_before]
other = "Klicken Sie auf die"

[layouts_docs_glossary_click_details_after]
other = "Indikatoren unten, um eine längere Erklärung für einen bestimmten Begriff zu erhalten."

# layouts > docs > search

[layouts_docs_search_fetching]
other = "Ergebnisse werden abgerufen..."

# layouts > partial > feedback

[layouts_docs_partials_feedback_thanks]
other = "Danke für die Rückmeldung. Wenn Sie eine spezifische, beantwortbare Frage zur Verwendung von Kubernetes haben, stellen Sie diese unter "

[layouts_docs_partials_feedback_issue]
other = "Öffnen Sie ein Problem im GitHub-Repo, wenn Sie möchten "

[layouts_docs_partials_feedback_problem]
other = "Ein Problem melden"

[layouts_docs_partials_feedback_or]
other = "oder"

[layouts_docs_partials_feedback_improvement]
other = "Eine Verbesserung vorschlagen"


# Community links
[community_twitter_name]
other = "Twitter"
[community_github_name]
other = "GitHub"
[community_slack_name]
other = "Slack"
[community_stack_overflow_name]
other = "Stack Overflow"
[community_forum_name]
other = "Forum"
[community_events_calendar]
other = "Veranstaltungskalender"

# UI elements
[ui_search_placeholder]
other = "Suchen"

[input_placeholder_email_address]
other = "E-Mail-Addresse"

data/i18n/de/de.toml (after)
# i18n strings for the German (main) site.

[docs_version_current]
other = "(dieser Dokumentation)"

[docs_version_latest_heading]
other = "Aktuelle Version"

[docs_version_other_heading]
other = "Vorherige Versionen"

[deprecation_warning]
other = " Die Dokumentation wird nicht mehr aktiv gepflegt. Die aktuell angezeigte Version ist eine statische Momentaufnahme. Aktuelle Dokumentation finden Sie unter "

[deprecation_file_warning]
other = "Veraltet"

[objectives_heading]
other = "Ziele"

[cleanup_heading]
other = "Aufräumen"

[prerequisites_heading]
other = "Bevor Sie beginnen"

[subscribe_button]
other = "Abonnieren"

[whatsnext_heading]
other = "Nächste Schritte"

[feedback_heading]
other = "Feedback"

[feedback_question]
other = "War diese Seite hilfreich?"

[feedback_yes]
other = "Ja"

[feedback_no]
other = "Nein"

[latest_version]
other = "aktuelle Version."

[version_check_mustbe]
other = "Ihr Kubernetes-Server benötigt die Version "

[version_check_mustbeorlater]
other = "Ihr Kubernetes-Server benötigt mindestens die Version  "

[version_check_tocheck]
other = "Um die Version zu überprüfen, geben Sie Folgendes ein "

[caution]
other = "Achtung:"

[note]
other = "Hinweis:"

[warning]
other = "Warnung:"

[main_read_about]
other = "Mehr Informationen"

[main_read_more]
other = "Weiterlesen"

[main_github_invite]
other = "Interested in hacking on the core Kubernetes code base?"

[main_github_view_on]
other = "Auf GitHub ansehen"

[main_github_create_an_issue]
other = "Problem berichten"

[main_community_explore]
other = "Entdecke die Community"

[main_kubernetes_features]
other = "Kubernetes Features"

[main_cncf_project]
other = """Wir sind ein <a href="https://cncf.io/">CNCF</a> Abschlussprojekt</p>"""

[main_kubeweekly_baseline]
other = "Möchtest du die neuesten Nachrichten von Kubernetes erhalten? Melde dich für KubeWeekly an."

[main_kubernetes_past_link]
other = "Frühere Newsletter anzeigen"

[main_kubeweekly_signup]
other = "Abonnieren"

[main_contribute]
other = "Contribute"

[main_edit_this_page]
other = "Diese Seite bearbeiten"

[main_page_history]
other ="Seitenverlauf"

[main_page_last_modified_on]
other = "Letzte Änderung am"

[main_by]
other = "durch"

[main_documentation_license]
other = """The Kubernetes Authors | Documentation Distributed under <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_copyright_notice]
other = """The Linux Foundation &reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>"""

# Labels for the docs portal home page.
[docs_label_browse]
other = "Dokumention durchsuchen"

[docs_label_contributors]
other = "Mitwirkende"

[docs_label_users]
other = "Users"

[docs_label_i_am]
other = "ICH BIN..."


# layouts > blog > pager

[layouts_blog_pager_prev]
other = "<< Zurück"

[layouts_blog_pager_next]
other = "Vor >>"

# layouts > blog > list

[layouts_case_studies_list_tell]
other = "Erzählen Sie Ihre Geschichte"

# layouts > docs > glossary

[layouts_docs_glossary_description]
other = "Dieses Glossar soll eine umfassende, standardisierte Liste der Kubernetes-Terminologie darstellen. Es enthält technische Begriffe, die für K8 spezifisch sind, sowie allgemeinere Begriffe, die einen nützlichen Kontext bieten."

[layouts_docs_glossary_filter]
other = "Begriffe nach ihren Tags filtern"

[layouts_docs_glossary_select_all]
other = "Alle auswählen"

[layouts_docs_glossary_deselect_all]
other = "Alle abwählen"

[layouts_docs_glossary_aka]
other = "Auch bekannt als"

[layouts_docs_glossary_click_details_before]
other = "Klicken Sie auf die"

[layouts_docs_glossary_click_details_after]
other = "Indikatoren unten, um eine längere Erklärung für einen bestimmten Begriff zu erhalten."

# layouts > docs > search

[layouts_docs_search_fetching]
other = "Ergebnisse werden abgerufen..."

# layouts > partial > feedback

[layouts_docs_partials_feedback_thanks]
other = "Danke für die Rückmeldung. Wenn Sie eine spezifische, beantwortbare Frage zur Verwendung von Kubernetes haben, stellen Sie diese unter "

[layouts_docs_partials_feedback_issue]
other = "Öffnen Sie ein Problem im GitHub-Repo, wenn Sie möchten "

[layouts_docs_partials_feedback_problem]
other = "Ein Problem melden"

[layouts_docs_partials_feedback_or]
other = "oder"

[layouts_docs_partials_feedback_improvement]
other = "Eine Verbesserung vorschlagen"


# Community links
[community_twitter_name]
other = "Twitter"
[community_github_name]
other = "GitHub"
[community_slack_name]
other = "Slack"
[community_stack_overflow_name]
other = "Stack Overflow"
[community_forum_name]
other = "Forum"
[community_events_calendar]
other = "Veranstaltungskalender"

# UI elements
[ui_search_placeholder]
other = "Suchen"

[input_placeholder_email_address]
other = "E-Mail-Adresse"

data/i18n/de/de.toml (diff)
@@ -1,5 +1,14 @@
 # i18n strings for the German (main) site.
 
+[docs_version_current]
+other = "(dieser Dokumentation)"
+
+[docs_version_latest_heading]
+other = "Aktuelle Version"
+
+[docs_version_other_heading]
+other = "Vorherige Versionen"
+
 [deprecation_warning]
 other = " Die Dokumentation wird nicht mehr aktiv gepflegt. Die aktuell angezeigte Version ist eine statische Momentaufnahme. Aktuelle Dokumentation finden Sie unter "
 
@@ -79,7 +88,7 @@ other = "Kubernetes Features"
 other = """Wir sind ein <a href="https://cncf.io/">CNCF</a> Abschlussprojekt</p>"""
 
 [main_kubeweekly_baseline]
-other = "Möchten Sie die neuesten Nachrichten von Kubernetes erhalten? Melden Sie sich für KubeWeekly an."
+other = "Möchtest du die neuesten Nachrichten von Kubernetes erhalten? Melde dich für KubeWeekly an."
 
 [main_kubernetes_past_link]
 other = "Frühere Newsletter anzeigen"
@@ -200,4 +209,4 @@ other = "Veranstaltungskalender"
 other = "Suchen"
 
 [input_placeholder_email_address]
-other = "E-Mail-Addresse"
+other = "E-Mail-Adresse"
