data/i18n/es/es.toml (before)
# i18n strings for the Spanish (main) site.

[deprecation_warning]
other = " ya no mantiene activamente la documentación. La versión que está viendo actualmente es una instantánea estática. Para la documentación actualizada, visita la "

[deprecation_file_warning]
other = "Descontinuado"

[objectives_heading]
other = "Objetivos"

[cleanup_heading]
other = "Limpieza de recursos"

[prerequisites_heading]
other = "Antes de empezar"

[subscribe_button]
other = "Suscribir"

[whatsnext_heading]
other = "Siguientes pasos"

[feedback_heading]
other = "Comentarios"

[feedback_question]
other = "¿Esta página le ha sido de ayuda?"

[feedback_yes]
other = "Sí"

[feedback_no]
other = "No"

[latest_version]
other = "última versión."

[version_check_mustbe]
other = "Su versión de Kubernetes debe ser "

[version_check_mustbeorlater]
other = "Su versión de Kubernetes debe ser como mínimo "

[version_check_tocheck]
other = "Para comprobar la versión, introduzca "

[caution]
other = "Precaución:"

[note]
other = "Nota:"

[warning]
other = "Advertencia:"

[main_read_about]
other = "Leer"

[main_read_more]
other = "Leer más"

[main_github_invite]
other = "¿Está interesado en participar en el código base de Kubernetes?"

[main_github_view_on]
other = "Ver en GitHub"

[main_github_create_an_issue]
other = "Abrir un Issue"

[main_community_explore]
other = "Explorar la comunidad"

[main_kubernetes_features]
other = "Características de Kubernetes"

[main_cncf_project]
other = """Somos un proyecto graduado de la <a href="https://cncf.io/">CNCF</a></p>"""

[main_kubeweekly_baseline]
other = "¿Interesado en recibir las últimas noticias de Kubernetes? Suscríbase a KubeWeekly."

[main_kubernetes_past_link]
other = "Ver boletines anteriores"

[main_kubeweekly_signup]
other = "Suscríbase"

[main_contribute]
other = "Contribuir"

[main_edit_this_page]
other = "Editar esta página"

[main_page_history]
other ="Historial cambios"

[main_page_last_modified_on]
other = "Página modificada por última vez el "

[main_by]
other = "por"

[main_documentation_license]
other = """Los autores de Kubernetes | Documentación distribuida bajo <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_copyright_notice]
other = """The Linux Foundation &reg;. Todos los derechos reservados. The Linux Foundation tiene marcas registradas y utiliza marcas registradas. Para obtener una lista de marcas registradas por The Linux Foundation, visita <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>"""

# Labels for the docs portal home page.
[docs_label_browse]
other = "Explorar la documentación"

[docs_label_contributors]
other = "Contribuidores"

[docs_label_users]
other = "Usuarios"

[docs_label_i_am]
other = "Yo soy..."

# layouts > blog > pager

[layouts_blog_pager_prev]
other = "<< Anterior"

[layouts_blog_pager_next]
other = "Siguiente >>"

# layouts > blog > list

[layouts_case_studies_list_tell]
other = "Cuéntanos tu historia"

# layouts > docs > glossary

[layouts_docs_glossary_description]
other = "Este glosario tiene la intención de ser una lista completa y estandarizada de la terminología de Kubernetes. Incluye términos técnicos que son específicos de k8s, así como términos más generales que proporcionan un contexto."

[layouts_docs_glossary_filter]
other = "Filtrar terminos por categoría:"

[layouts_docs_glossary_select_all]
other = "Seleccionar todos"

[layouts_docs_glossary_deselect_all]
other = "Elmininar selección"

[layouts_docs_glossary_aka]
other = "Also known as"

[layouts_docs_glossary_click_details_before]
other = "Haz click en el símbolo"

[layouts_docs_glossary_click_details_after]
other = "para obtener información detallada sobre el término."

# layouts > docs > search

[layouts_docs_search_fetching]
other = "Obteniendo resultados.."

# layouts > partial > feedback

[layouts_docs_partials_feedback_thanks]
other = "Muchas gracias por el feedback. Si tienes alguna pregunta específica sobre como usar Kubernetes, puedes preguntar en"

[layouts_docs_partials_feedback_issue]
other = "Abre un issue en el repositorio de GitHub si quieres"

[layouts_docs_partials_feedback_problem]
other = "reportar un problema"

[layouts_docs_partials_feedback_or]
other = "o"

[layouts_docs_partials_feedback_improvement]
other = "sugerir alguna mejora"

# Community links
[community_twitter_name]
other = "Twitter"
[community_github_name]
other = "GitHub"
[community_slack_name]
other = "Slack"
[community_stack_overflow_name]
other = "Stack Overflow"
[community_forum_name]
other = "Foro"
[community_events_calendar]
other = "Calendario de eventos"
[community_youtube_name]
other = "YouTube"

# UI elements
[ui_search_placeholder]
other = "Buscar"

[input_placeholder_email_address]
other = "dirección de correo electrónico"

data/i18n/es/es.toml (after)
# i18n strings for the Spanish (main) site.

[docs_version_current]
other = "(esta documentación)"

[docs_version_latest_heading]
other = "Versión actual"

[docs_version_other_heading]
other = "Versiones anteriores"

[deprecation_warning]
other = " ya no mantiene activamente la documentación. La versión que está viendo actualmente es una instantánea estática. Para la documentación actualizada, visita la "

[deprecation_file_warning]
other = "Descontinuado"

[objectives_heading]
other = "Objetivos"

[cleanup_heading]
other = "Limpieza de recursos"

[prerequisites_heading]
other = "Antes de empezar"

[subscribe_button]
other = "Suscribir"

[whatsnext_heading]
other = "Siguientes pasos"

[feedback_heading]
other = "Comentarios"

[feedback_question]
other = "¿Esta página le ha sido de ayuda?"

[feedback_yes]
other = "Sí"

[feedback_no]
other = "No"

[latest_version]
other = "última versión."

[version_check_mustbe]
other = "Su versión de Kubernetes debe ser "

[version_check_mustbeorlater]
other = "Su versión de Kubernetes debe ser como mínimo "

[version_check_tocheck]
other = "Para comprobar la versión, introduzca "

[caution]
other = "Precaución:"

[note]
other = "Nota:"

[warning]
other = "Advertencia:"

[main_read_about]
other = "Leer"

[main_read_more]
other = "Leer más"

[main_github_invite]
other = "¿Está interesado en participar en el código base de Kubernetes?"

[main_github_view_on]
other = "Ver en GitHub"

[main_github_create_an_issue]
other = "Abrir un Issue"

[main_community_explore]
other = "Explorar la comunidad"

[main_kubernetes_features]
other = "Características de Kubernetes"

[main_cncf_project]
other = """Somos un proyecto graduado de la <a href="https://cncf.io/">CNCF</a></p>"""

[main_kubeweekly_baseline]
other = "¿Interesado en recibir las últimas noticias de Kubernetes? Suscríbase a KubeWeekly."

[main_kubernetes_past_link]
other = "Ver boletines anteriores"

[main_kubeweekly_signup]
other = "Suscríbase"

[main_contribute]
other = "Contribuir"

[main_edit_this_page]
other = "Editar esta página"

[main_page_history]
other ="Historial de cambios"

[main_page_last_modified_on]
other = "Página modificada por última vez el "

[main_by]
other = "por"

[main_documentation_license]
other = """Los autores de Kubernetes | Documentación distribuida bajo <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_copyright_notice]
other = """The Linux Foundation &reg;. Todos los derechos reservados. The Linux Foundation tiene marcas registradas y utiliza marcas registradas. Para obtener una lista de marcas registradas por The Linux Foundation, visita <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>"""

# Labels for the docs portal home page.
[docs_label_browse]
other = "Explorar la documentación"

[docs_label_contributors]
other = "Contribuidores"

[docs_label_users]
other = "Usuarios"

[docs_label_i_am]
other = "Yo soy..."

# layouts > blog > pager

[layouts_blog_pager_prev]
other = "<< Anterior"

[layouts_blog_pager_next]
other = "Siguiente >>"

# layouts > blog > list

[layouts_case_studies_list_tell]
other = "Cuéntanos tu historia"

# layouts > docs > glossary

[layouts_docs_glossary_description]
other = "Este glosario tiene la intención de ser una lista completa y estandarizada de la terminología de Kubernetes. Incluye términos técnicos que son específicos de k8s, así como términos más generales que proporcionan un contexto."

[layouts_docs_glossary_filter]
other = "Filtrar terminos por categoría:"

[layouts_docs_glossary_select_all]
other = "Seleccionar todos"

[layouts_docs_glossary_deselect_all]
other = "Eliminar selección"

[layouts_docs_glossary_aka]
other = "También conocido como"

[layouts_docs_glossary_click_details_before]
other = "Haz click en el símbolo"

[layouts_docs_glossary_click_details_after]
other = "para obtener información detallada sobre el término."

# layouts > docs > search

[layouts_docs_search_fetching]
other = "Obteniendo resultados.."

# layouts > partial > feedback

[layouts_docs_partials_feedback_thanks]
other = "Muchas gracias por el feedback. Si tienes alguna pregunta específica sobre como usar Kubernetes, puedes preguntar en"

[layouts_docs_partials_feedback_issue]
other = "Abre un issue en el repositorio de GitHub si quieres"

[layouts_docs_partials_feedback_problem]
other = "reportar un problema"

[layouts_docs_partials_feedback_or]
other = "o"

[layouts_docs_partials_feedback_improvement]
other = "sugerir alguna mejora"

# Community links
[community_twitter_name]
other = "Twitter"
[community_github_name]
other = "GitHub"
[community_slack_name]
other = "Slack"
[community_stack_overflow_name]
other = "Stack Overflow"
[community_forum_name]
other = "Foro"
[community_events_calendar]
other = "Calendario de eventos"
[community_youtube_name]
other = "YouTube"

# UI elements
[ui_search_placeholder]
other = "Buscar"

[input_placeholder_email_address]
other = "dirección de correo electrónico"

data/i18n/es/es.toml (diff)
@@ -1,5 +1,14 @@
 # i18n strings for the Spanish (main) site.
 
+[docs_version_current]
+other = "(esta documentación)"
+
+[docs_version_latest_heading]
+other = "Versión actual"
+
+[docs_version_other_heading]
+other = "Versiones anteriores"
+
 [deprecation_warning]
 other = " ya no mantiene activamente la documentación. La versión que está viendo actualmente es una instantánea estática. Para la documentación actualizada, visita la "
 
@@ -94,7 +103,7 @@ other = "Contribuir"
 other = "Editar esta página"
 
 [main_page_history]
-other ="Historial cambios"
+other ="Historial de cambios"
 
 [main_page_last_modified_on]
 other = "Página modificada por última vez el "
@@ -146,10 +155,10 @@ other = "Filtrar terminos por categoría:"
 other = "Seleccionar todos"
 
 [layouts_docs_glossary_deselect_all]
-other = "Elmininar selección"
+other = "Eliminar selección"
 
 [layouts_docs_glossary_aka]
-other = "Also known as"
+other = "También conocido como"
 
 [layouts_docs_glossary_click_details_before]
 other = "Haz click en el símbolo"
